{% extends 'archivos/base_reunion.html' %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agregar Reunión</title>

  {% block mensaje %}

  <style>
    body {
      background-color: #f0f0f0;
    }

    h1 {
      font-size: 36px;
      text-align: center;
      opacity: 0;
      width: 300px;
      background-color: green;
      border-radius: 10px;
      padding: 10px;
      margin: 10px;
      color: white;
    }

    h1:hover {
      background-color: blue;
      cursor: pointer;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .fade-in {
      animation: fadeIn 3s ease-in-out;
    }
  </style>

  {% endblock %}
</head>

<body>
  {% block content %}
  
  <center>
    {% if user.is_authenticated %}
    <h1>Agregar Reunion</h1>
    <br /><br />

    {% if enviado %}
    <h1 class="fade-in">La reunión se ha registrado con exito!!!</h1>

    {% else %}

    <form action="" method="POST">
      {% csrf_token %} {{ formulario.as_p }}
      <input type="submit" value="Enviar" class="btn btn-primary" />
    </form>

    {% endif %}

    <br />
    <br />

    {% else %}
  <h1>Primero debes loguearte!!!</h1>
  <a href="{% url 'login' %}">Login</a>

  {% endif %}

  </center>

  {% endblock %}

</body>

</html>